<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
            height: 100vh;
        }

        header {
            background: -webkit-linear-gradient(red, purple);
            -webkit-background-clip: text;
             background-clip: text;
             -webkit-text-fill-color: transparent;
            text-align: center;
            padding: 20px;
            width: 100%;
        }

        h1 {
            font-size: xx-large;
        }

        .contact-info {
            text-align: center;
            padding: 20px;
        }

        .contact-info h2 {
            font-size: 1.8rem;
            color: #2c7a7b;
            margin-bottom: 20px;
        }

        .contact-info p {
            font-size: 1.2rem;
            color: #333;
            margin: 10px 0;
        }
        a{
            color: black;
          text-decoration: none;
        }
        .contact-info p strong {
            color: #2c7a7b;
        }

        footer {
            background-color: #2c7a7b;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        @media (min-width: 768px) {
            body {
                justify-content: center;
            }

            header h1 {
                font-size: 100px;
            }

            .contact-info h2 {
                font-size: 2rem;
            }

            .contact-info p {
                font-size: 1.5rem;
            }
        }
        .fa-solid{
            font-size: xx-large;
            color: #000;
            padding-top: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <a href="home.html"><i class="fa-solid fa-house"></i></a>
<header>
    <h1>Contact Us</h1>
</header>

<div class="contact-info">
    <h2>Reach Us At</h2>
    <p><strong>Email:</strong> <a href="mailto:contactus@gmail.com">ContactUs@gmail.com</a></p>
    <p><strong>Phone:</strong> +91 XXXXXXXXXX </p>
</div>

<footer>
    <p>&copy; 2024 Your Website. All rights reserved.</p>
</footer>

</body>
</html>
